# humor

./: .gitignore  README.md
doc/: 用gitmoji来提交你的git commit吧.md
humor-parent/: pom.xml
humor-parent/humor-commons/: pom.xml
humor-parent/humor-commons/humor-common/: pom.xml
humor-parent/humor-commons/humor-common/src/main/java/com/zzx/humor/constants/: CommonConstant.java  OauthConstant.java  ServerConstant.java
humor-parent/humor-commons/humor-common/src/main/java/com/zzx/humor/exception/: HuRuntimeException.java
humor-parent/humor-commons/humor-common/src/main/java/com/zzx/humor/result/: R.java  RE.java
humor-parent/humor-commons/humor-config/: pom.xml
humor-parent/humor-commons/humor-config/src/main/java/com/zzx/humor/mybatiesplus/: MybatisPlusConfig.java
humor-parent/humor-commons/humor-config/src/main/resources/: banner.txt
humor-parent/humor-commons/humor-generato/: pom.xml
humor-parent/humor-commons/humor-generato/src/main/java/com/zzx/humor/: CodeGenerator.java
humor-parent/humor-commons/humor-pojo/: pom.xml
humor-parent/humor-commons/humor-pojo/src/main/java/com/zzx/humor/config/: MybatisPlusConfig.java
humor-parent/humor-commons/humor-pojo/src/main/java/com/zzx/humor/oauth/: Dto.java  HuMenu.java  HuRole.java  HuUser.java  OauthClientDetails.java
humor-parent/humor-commons/humor-pojo/src/main/resources/: application.yml  banner.txt
humor-parent/humor-gateway/: pom.xml
humor-parent/humor-gateway/src/main/docker/: Dockerfile
humor-parent/humor-gateway/src/main/java/com/zzx/humor/: HumorGatewayApplication.java
humor-parent/humor-gateway/src/main/java/com/zzx/humor/config/: WebSecurityConfig.java
humor-parent/humor-gateway/src/main/java/com/zzx/humor/fallback/: HuFallback.java
humor-parent/humor-oauth/: pom.xml
humor-parent/humor-oauth/src/main/docker/: Dockerfile
humor-parent/humor-oauth/src/main/java/com/zzx/humor/: HumorAuthApplication.java
humor-parent/humor-oauth/src/main/java/com/zzx/humor/config/oauth/: AuthorizationServerConfig.java  HumorTokenEnhancer.java  RedisTokenStore.java
humor-parent/humor-oauth/src/main/java/com/zzx/humor/config/security/: ResourceServerConfig.java  WebSecurityConfig.java
humor-parent/humor-oauth/src/main/java/com/zzx/humor/controller/: OauthController.java
humor-parent/humor-oauth/src/main/java/com/zzx/humor/dao/: HuRoleMapper.java  HuUserMapper.java
humor-parent/humor-oauth/src/main/java/com/zzx/humor/exception/: HuAccessDeniedHandler.java  HuAuthExceptionEntryPoint.java  HuExceptionHandler.java
humor-parent/humor-oauth/src/main/java/com/zzx/humor/feign/: ResourcesClient.java
humor-parent/humor-oauth/src/main/java/com/zzx/humor/mapper/: HuRoleMapper.java  OauthClientDetailsMapper.java
humor-parent/humor-oauth/src/main/java/com/zzx/humor/service/: HuUserDetailService.java  HumorClientDetailsService.java
humor-parent/humor-oauth/src/main/resources/: bootstrap.yml
humor-parent/humor-oauth/src/main/resources/mapper/: HuRoleMapper.xml
humor-parent/humor-services/: pom.xml
humor-parent/humor-services/humor-core/: pom.xml
humor-parent/humor-services/humor-core/src/main/docker/: Dockerfile
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/: HumorCoreApplication.java
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/config/: HumorCoreServerConfig.java
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/controller/: PubController.java
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/dao/: OauthClientDetailsMapper.java
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/feign/: OauthClient.java
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/feign/fallback/: OauthFallBack.java
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/mapper/: HuRoleMapper.java  HuUserMapper.java
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/service/: IHuRoleService.java  IHuUserService.java  IOauthClientDetailsService.java
humor-parent/humor-services/humor-core/src/main/java/com/zzx/humor/service/impl/: HuRoleServiceImpl.java  HuUserServiceImpl.java  OauthClientDetailsServiceImpl.java
humor-parent/humor-services/humor-core/src/main/resources/: bootstrap.yml
humor-parent/humor-services/src/main/java/com/zzx/humor/: HumorServicesApplication.java
humor-parent/humor-services/src/test/java/com/zzx/humor/: HumorServicesApplicationTests.java
humor-web/: package.json
