<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzx</groupId>
        <artifactId>humor-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.zzx</groupId>
    <artifactId>humor-services</artifactId>
    <version>1.0</version>
    <name>humor-services</name>
    <packaging>pom</packaging>
    <description>humor 服务</description>
    <modules>
        <module>humor-core</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zzx</groupId>
            <artifactId>humor-pojo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zzx</groupId>
            <artifactId>humor-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
